\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{31.91156pt}\LT@entry 
    {3}{374.53256pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Public Statemachine Interface}{6}{subsection.5.2}}
\newlabel{group___sm_interface}{{5.2}{6}{Public Statemachine Interface}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Function Documentation}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}sm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init(sm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $sm, const sm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $state)}{6}{paragraph.5.2.2.1}}
\newlabel{group___sm_interface_ga4d433df4f0fbd1033d3815ad870cdc5f}{{5.2.2.1}{6}{\texorpdfstring {sm\+\_\+init(sm\+\_\+t $\ast $sm, const sm\+\_\+state\+\_\+t $\ast $state)}{sm_init(sm_t *sm, const sm_state_t *state)}}{paragraph.5.2.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{33.91862pt}\LT@entry 
    {3}{160.7616pt}}
\gdef \LT@iii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{24.39687pt}\LT@entry 
    {3}{105.94412pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}sm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}send(sm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $sm, event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t event, void $\ast $data)}{7}{paragraph.5.2.2.2}}
\newlabel{group___sm_interface_gac4c2466939ae8d63448dc84848abb7fe}{{5.2.2.2}{7}{\texorpdfstring {sm\+\_\+send(sm\+\_\+t $\ast $sm, event\+\_\+t event, void $\ast $data)}{sm_send(sm_t *sm, event_t event, void *data)}}{paragraph.5.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}sm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}terminate(sm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $sm)}{7}{paragraph.5.2.2.3}}
\newlabel{group___sm_interface_ga4a0ade9dfadc3d8a476cd64934ee369c}{{5.2.2.3}{7}{\texorpdfstring {sm\+\_\+terminate(sm\+\_\+t $\ast $sm)}{sm_terminate(sm_t *sm)}}{paragraph.5.2.2.3}{}}
\@setckpt{group___sm_interface}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{4}
}
